Repository: capivaraos/cos-config
Catalog: po/*.po
Languages: pt_br

source: System Configuration
pt_br: Configuração do Sistema

source: Set up and tune your Linux system without the terminal
pt_br: Configure e ajuste seu sistema Linux sem precisar do terminal

source: settings;configuration;system;info;specs;hardware;tweaks;capivaraos;capivara;
pt_br: configurações;configuração;ajustes;sistema;informações;especificações;hardware;capivaraos;capivara;

source: Get to know and tune your Linux system
pt_br: Conheça e ajuste seu sistema Linux

source: COS Config Center is the configuration center of the CapivaraOS project: a friendly place to get to know your system and tune it without typing commands. Every change shows what will be done, with the equivalent commands, before it asks for the administrator password.
pt_br: O COS Config Center é a central de configuração do projeto CapivaraOS: um lugar amigável para conhecer seu sistema e ajustá-lo sem digitar comandos. Cada mudança mostra o que será feito, com os comandos equivalentes, antes de pedir a senha de administrador.

source: In the full version, installed from your distribution's packages, you can turn on codecs and extra repositories, mount extra disks at startup, set the Brazilian keyboard and the cedilla, choose the language and regional formats, and limit the size of the system logs.
pt_br: Na versão completa, instalada pelos pacotes da sua distribuição, você pode ativar codecs e repositórios extras, montar discos extras ao ligar, configurar o teclado brasileiro e a cedilha, escolher o idioma e os formatos regionais e limitar o tamanho dos logs do sistema.

source: It also shows your distribution, kernel, desktop, CPU, GPU, memory and more, has a live dashboard of system activity, and lets you export a good-looking card to share your specs.
pt_br: Ele também mostra sua distribuição, kernel, área de trabalho, CPU, GPU, memória e mais, tem um painel ao vivo da atividade do sistema e permite exportar um cartão bonito para compartilhar suas especificações.

source: It runs on any Linux desktop and is a gift from the CapivaraOS project, a friendly Linux distribution with a capybara at its heart.
pt_br: Ele roda em qualquer desktop Linux e é um presente do projeto CapivaraOS, uma distribuição Linux amigável com uma capivara no coração.

source: Settings grouped by category, with search
pt_br: Configurações agrupadas por categoria, com busca

source: Play any video or music: codecs and extra repositories
pt_br: Reproduza qualquer vídeo ou música: codecs e repositórios extras

source: Brazilian keyboard: layout and the cedilla
pt_br: Teclado brasileiro: layout e a cedilha

source: System information at a glance
pt_br: Informações do sistema num relance

source: Live dashboard with real-time gauges and charts
pt_br: Painel ao vivo com medidores e gráficos em tempo real

source: Export a shareable specs card
pt_br: Exporte um cartão de especificações para compartilhar

source: A gift from the CapivaraOS project
pt_br: Um presente do projeto CapivaraOS

source: settings
pt_br: configurações

source: configuration
pt_br: configuração

source: system
pt_br: sistema

source: specs
pt_br: especificações

source: CapivaraOS Project
pt_br: Projeto CapivaraOS

source: New module to free disk space: see what each cache takes and clean the ones you pick.
pt_br: Novo módulo para liberar espaço em disco: veja quanto cada cache ocupa e limpe os que escolher.

source: Password prompts in Brazilian Portuguese and updated screenshots.
pt_br: Pedidos de senha em português do Brasil e capturas de tela atualizadas.

source: Changing the language now also takes effect on Xfce and other desktops that keep a per-user language.
pt_br: Mudar o idioma agora também vale no Xfce e em outros desktops que guardam um idioma por usuário.

source: Fixes mounting disks at startup on systems whose /etc/fstab has no warnings at all.
pt_br: Corrige a montagem de discos ao ligar em sistemas cujo /etc/fstab não tem nenhum aviso.

source: New module to mount extra disks automatically at startup, safely: a missing disk never stops the computer from starting.
pt_br: Novo módulo para montar discos extras automaticamente ao ligar, com segurança: um disco ausente nunca impede o computador de iniciar.

source: New language and formats module: choose the system language and, separately, how dates, numbers and money are shown, and install the language pack.
pt_br: Novo módulo de idioma e formatos: escolha o idioma do sistema e, separadamente, como datas, números e dinheiro aparecem, e instale o pacote de idioma.

source: New Brazilian keyboard module: pick ABNT2 or US International, make ' + c type ç in every app, and use the same layout on the login screen.
pt_br: Novo módulo de teclado brasileiro: escolha ABNT2 ou US Internacional, faça ' + c digitar ç em todos os apps e use o mesmo layout na tela de login.

source: New module to play any video or music: complete codecs, hardware video acceleration, RPM Fusion and all Flathub apps, in one place.
pt_br: Novo módulo para reproduzir qualquer vídeo ou música: codecs completos, aceleração de vídeo por hardware, RPM Fusion e todos os apps do Flathub, num só lugar.

source: New Settings tab with configuration modules grouped by category and a search. The first module caps how much disk the system logs may use.
pt_br: Nova aba Configurar, com módulos de configuração agrupados por categoria e busca. O primeiro módulo limita quanto espaço em disco os logs do sistema podem ocupar.

source: Capivara Fetch is now COS Config Center, with a new name and logo.
pt_br: O Capivara Fetch agora é o COS Config Center, com nome e logo novos.

source: First public preview: system info view and shareable specs card.
pt_br: Primeira prévia pública: visão de informações do sistema e cartão de especificações para compartilhar.

source: OS
pt_br: SO

source: Architecture
pt_br: Arquitetura

source: Desktop
pt_br: Área de trabalho

source: {model} ({cores} cores)
pt_br: {model} ({cores} núcleos)

source: Memory
pt_br: Memória

source: Uptime
pt_br: Tempo ligado

source: System snapshot
pt_br: Retrato do sistema

source: Pin to desktop
pt_br: Fixar na área de trabalho

source: About COS Config Center
pt_br: Sobre o COS Config Center

source: Quit
pt_br: Sair

source: Settings
pt_br: Configurar

source: System
pt_br: Sistema

source: Live
pt_br: Ao vivo

source: Share
pt_br: Compartilhar

source: System information
pt_br: Informações do sistema

source: A snapshot of this machine
pt_br: Um retrato desta máquina

source: Save card…
pt_br: Salvar cartão…

source: Save specs card
pt_br: Salvar cartão de especificações

source: Card saved
pt_br: Cartão salvo

source: Runs everywhere. Feels like home on CapivaraOS
pt_br: Roda em qualquer lugar. Em casa no CapivaraOS

source: COS Config Center is a gift from the CapivaraOS project — a friendly Linux distribution with a capybara at its heart. Like it? Give the whole system a try.
pt_br: O COS Config Center é um presente do projeto CapivaraOS — uma distribuição Linux amigável com uma capivara no coração. Gostou? Experimente o sistema inteiro.

source: Try CapivaraOS
pt_br: Experimente o CapivaraOS

source: Visit capivaraos.org
pt_br: Visite capivaraos.org

source: Processor
pt_br: Processador

source: Per-core usage
pt_br: Uso por núcleo

source: Network
pt_br: Rede

source: Disk I/O
pt_br: E/S de disco

source: Load average
pt_br: Carga média

source: {cores} cores · load {load:.2f}
pt_br: {cores} núcleos · carga {load:.2f}

source: Download {rate}
pt_br: Recebido {rate}

source: Upload {rate}
pt_br: Enviado {rate}

source: Read {rate}
pt_br: Leitura {rate}

source: Write {rate}
pt_br: Escrita {rate}

source: Opened as a floating widget — this desktop can't pin it to the background. Use the titlebar menu to keep it on top.
pt_br: Aberto como janela flutuante — este ambiente não consegue fixá-la ao fundo. Use o menu da barra de título para mantê-la sempre visível.

source: Search settings
pt_br: Buscar configurações

source: Settings that change the system need the full version, installed from your distribution's packages.
pt_br: As configurações que alteram o sistema precisam da versão completa, instalada pelos pacotes da sua distribuição.

source: No settings available here yet
pt_br: Ainda não há configurações disponíveis aqui

source: More settings for this system are on the way.
pt_br: Mais configurações para este sistema estão a caminho.

source: Could not start the helper: {error}
pt_br: Não foi possível iniciar o assistente: {error}

source: Authorization was cancelled or denied.
pt_br: A autorização foi cancelada ou negada.

source: The request was refused as invalid.
pt_br: O pedido foi recusado por ser inválido.

source: The change could not be applied.
pt_br: Não foi possível aplicar a mudança.

source: Software and drivers
pt_br: Programas e drivers

source: Disks and maintenance
pt_br: Discos e manutenção

source: Startup and dual boot
pt_br: Inicialização e dual boot

source: Keyboard and language
pt_br: Teclado e idioma

source: Network and security
pt_br: Rede e segurança

source: Users and services
pt_br: Usuários e serviços

source: The change was not applied
pt_br: A mudança não foi aplicada

source: Close
pt_br: Fechar

source: Equivalent commands
pt_br: Comandos equivalentes

source: Cancel
pt_br: Cancelar

source: Apply
pt_br: Aplicar

source: System log size
pt_br: Tamanho dos logs do sistema

source: Keep system logs from filling up the disk
pt_br: Evite que os logs do sistema encham o disco

source: journal
pt_br: registro

source: disk space
pt_br: espaço em disco

source: System logs
pt_br: Logs do sistema

source: Linux keeps a log of what happens on the system. It is useful for finding problems, but it can grow to several gigabytes. Choose the most it may use.
pt_br: O Linux guarda um registro do que acontece no sistema. Ele ajuda a encontrar problemas, mas pode chegar a vários gigabytes. Escolha o máximo que ele pode ocupar.

source: Space used now
pt_br: Espaço usado agora

source: Distribution default
pt_br: Padrão da distribuição

source: Maximum size
pt_br: Tamanho máximo

source: Unknown
pt_br: Desconhecido

source: The log size limit set by COS Config Center will be removed and the distribution default will apply again.
pt_br: O limite de tamanho dos logs definido pelo COS Config Center será removido e o padrão da distribuição voltará a valer.

source: System logs will be limited to {size}. Older entries are deleted first when the limit is reached.
pt_br: Os logs do sistema serão limitados a {size}. Quando o limite for atingido, as entradas mais antigas são apagadas primeiro.

source: Change the system log size?
pt_br: Mudar o tamanho dos logs do sistema?

source: Log size updated
pt_br: Tamanho dos logs atualizado

source: Codecs and extra repositories
pt_br: Codecs e repositórios extras

source: Play any video or music, and get every app on Flathub
pt_br: Reproduza qualquer vídeo ou música e tenha todos os apps do Flathub

source: video
pt_br: vídeo

source: music
pt_br: música

source: RPM Fusion repositories
pt_br: Repositórios RPM Fusion

source: Community repositories with software Fedora cannot ship
pt_br: Repositórios da comunidade com programas que o Fedora não pode incluir

source: H.264 video for browsers and calls
pt_br: Vídeo H.264 para navegadores e chamadas

source: Complete codecs
pt_br: Codecs completos

source: Full FFmpeg and GStreamer plugins (MP4, H.265, AAC and more)
pt_br: FFmpeg completo e plugins do GStreamer (MP4, H.265, AAC e mais)

source: Hardware video acceleration
pt_br: Aceleração de vídeo por hardware

source: Smoother videos and less battery use
pt_br: Vídeos mais fluidos e menos gasto de bateria

source: All Flathub apps
pt_br: Todos os apps do Flathub

source: Remove Fedora's filter so every Flathub app shows up
pt_br: Remove o filtro do Fedora para que todos os apps do Flathub apareçam

source: Full video driver for your Intel and AMD graphics
pt_br: Driver de vídeo completo para seus gráficos Intel e AMD

source: Full video driver for your AMD graphics
pt_br: Driver de vídeo completo para seus gráficos AMD

source: Full video driver for your Intel graphics
pt_br: Driver de vídeo completo para seus gráficos Intel

source: Multimedia support
pt_br: Suporte multimídia

source: Many videos and songs use formats that Fedora cannot include because of patents. Turn on what you want and apply.
pt_br: Muitos vídeos e músicas usam formatos que o Fedora não pode incluir por causa de patentes. Ligue o que quiser e aplique.

source: Checking…
pt_br: Verificando…

source: NVIDIA video acceleration
pt_br: Aceleração de vídeo NVIDIA

source: Comes with the NVIDIA driver, set up on its own page.
pt_br: Vem com o driver NVIDIA, configurado na página dele.

source: About these sources
pt_br: Sobre essas fontes

source: RPM Fusion and Flathub are run by their own communities, not by CapivaraOS or Fedora. Some of these formats are covered by patents in a few countries: check what applies where you live.
pt_br: O RPM Fusion e o Flathub são mantidos por suas próprias comunidades, não pelo CapivaraOS nem pelo Fedora. Alguns desses formatos são protegidos por patentes em alguns países: verifique o que vale onde você mora.

source: Already enabled
pt_br: Já ativado

source: Needed for the codecs and the video driver
pt_br: Necessário para os codecs e o driver de vídeo

source: Enable multimedia support?
pt_br: Ativar o suporte multimídia?

source: Packages will be downloaded and installed. This can take several minutes, depending on your connection.
pt_br: Pacotes serão baixados e instalados. Isso pode levar alguns minutos, dependendo da sua conexão.

source: Multimedia support enabled
pt_br: Suporte multimídia ativado

source: Installing… this can take a few minutes
pt_br: Instalando… isso pode levar alguns minutos

source: Brazilian keyboard
pt_br: Teclado brasileiro

source: ABNT2 or US International, and ' + c typing ç
pt_br: ABNT2 ou US Internacional, e ' + c digitando ç

source: cedilla
pt_br: cedilha

source: accents
pt_br: acentos

source: ABNT2 (Brazilian)
pt_br: ABNT2 (brasileiro)

source: Brazilian keyboard, with its own Ç key
pt_br: Teclado brasileiro, com a tecla Ç própria

source: US International
pt_br: US Internacional

source: US keys; accents with ' ` ~ ^ " — ' then c types ç
pt_br: Teclas americanas; acentos com ' ` ~ ^ " — ' e depois c digita ç

source: US
pt_br: US (americano)

source: No accents
pt_br: Sem acentos

source: Keyboard layout
pt_br: Layout do teclado

source: Choose the keyboard you have. It replaces the layouts you use now; input methods (like Japanese) are kept.
pt_br: Escolha o teclado que você tem. Ele substitui os layouts que você usa hoje; métodos de entrada (como japonês) são mantidos.

source: Changing the layout is not supported on this desktop yet; the ç setting below still works.
pt_br: Ainda não dá para trocar o layout neste desktop; o ajuste do ç abaixo funciona mesmo assim.

source: Cedilla
pt_br: Cedilha

source: ' + c types ç
pt_br: ' + c digita ç

source: For US International. Without it, many systems type ć.
pt_br: Para o US Internacional. Sem isso, muitos sistemas digitam ć.

source: Login screen
pt_br: Tela de login

source: Use this layout on the login screen too
pt_br: Usar este layout também na tela de login

source: Also the text console. Asks for the administrator password.
pt_br: Também no console de texto. Pede a senha de administrador.

source: Try it
pt_br: Experimente

source: Apps that were already open may need to be restarted.
pt_br: Apps que já estavam abertos podem precisar ser reiniciados.

source: Type ' and then c here
pt_br: Digite ' e depois c aqui

source: Change the keyboard settings?
pt_br: Mudar as configurações do teclado?

source: Your desktop keyboard settings will change for your user. Apps that were already open may need to be restarted.
pt_br: As configurações de teclado do seu usuário vão mudar. Apps que já estavam abertos podem precisar ser reiniciados.

source: Keyboard settings updated
pt_br: Configurações do teclado atualizadas

source: Language and formats
pt_br: Idioma e formatos

source: System language, and dates and currency your way
pt_br: Idioma do sistema, e datas e moeda do seu jeito

source: language
pt_br: idioma

source: date
pt_br: data

source: currency
pt_br: moeda

source: region
pt_br: região

source: spell check
pt_br: corretor ortográfico

source: Brazil
pt_br: Brasil

source: United States
pt_br: Estados Unidos

source: Spain
pt_br: Espanha

source: Loading…
pt_br: Carregando…

source: Reading the current settings.
pt_br: Lendo as configurações atuais.

source: Language
pt_br: Idioma

source: The language of menus and apps.
pt_br: O idioma dos menus e dos apps.

source: Formats
pt_br: Formatos

source: How dates, numbers and money are shown.
pt_br: Como datas, números e dinheiro aparecem.

source: Language pack
pt_br: Pacote de idioma

source: Spell checking, fonts and translations for the chosen language
pt_br: Corretor ortográfico, fontes e traduções para o idioma escolhido

source: Where it applies
pt_br: Onde vale

source: To the whole system (including the login screen) and to your user. It takes effect after you log out and back in.
pt_br: No sistema inteiro (inclusive na tela de login) e no seu usuário. Passa a valer depois que você sair e entrar de novo na sessão.

source: Already installed
pt_br: Já instalado

source: Change the language and formats?
pt_br: Mudar o idioma e os formatos?

source: You will be asked for the administrator password. Log out and back in afterwards to see the change everywhere.
pt_br: A senha de administrador será pedida. Depois, saia e entre de novo na sessão para ver a mudança em todo lugar.

source: Saved. Log out and back in to see it everywhere.
pt_br: Salvo. Saia e entre de novo na sessão para ver em todo lugar.

source: Disks at startup
pt_br: Discos ao ligar

source: Mount your extra disks automatically when the computer starts
pt_br: Monte seus discos extras automaticamente quando o computador ligar

source: disk
pt_br: disco

source: partition
pt_br: partição

source: mount
pt_br: montar

source: Extra disks and partitions
pt_br: Discos e partições extras

source: Turn a disk on to have it ready every time the computer starts. If the disk is not connected, the computer still starts normally.
pt_br: Ligue um disco para tê-lo pronto toda vez que o computador iniciar. Se o disco não estiver conectado, o computador inicia normalmente.

source: No extra disks found
pt_br: Nenhum disco extra encontrado

source: Only the system's own partitions are on this computer.
pt_br: Este computador só tem as partições do próprio sistema.

source: Encrypted disks and swap are not listed. System partitions are always mounted already.
pt_br: Discos criptografados e swap não aparecem. As partições do sistema já são sempre montadas.

source: {fs} partition
pt_br: Partição {fs}

source: Mounted at {path}
pt_br: Montado em {path}

source: Goes to {path}
pt_br: Vai para {path}

source: Not connected now · goes to {path}
pt_br: Desconectado agora · vai para {path}

source: Already set up by the system
pt_br: Já configurado pelo sistema

source: Would go to {path}
pt_br: Iria para {path}

source: Open
pt_br: Abrir

source: Mount this disk at startup?
pt_br: Montar este disco ao ligar?

source: It will be mounted now and every time the computer starts, at {path}. /etc/fstab is checked before saving, and a copy of the original is kept.
pt_br: Ele será montado agora e toda vez que o computador iniciar, em {path}. O /etc/fstab é verificado antes de salvar, e uma cópia do original é guardada.

source: Stop mounting this disk at startup?
pt_br: Parar de montar este disco ao ligar?

source: It will be unmounted and removed from /etc/fstab. Files on the disk are not touched.
pt_br: Ele será desmontado e removido do /etc/fstab. Os arquivos do disco não são mexidos.

source: Disk mounted
pt_br: Disco montado

source: Disk removed from startup
pt_br: Disco removido da inicialização

source: Free disk space
pt_br: Liberar espaço em disco

source: Remove caches, old logs and other things that rebuild themselves
pt_br: Remova caches, logs antigos e outras coisas que se recriam sozinhas

source: clean
pt_br: limpar

source: disk full
pt_br: disco cheio

source: trash
pt_br: lixeira

source: space
pt_br: espaço

source: Trash
pt_br: Lixeira

source: Files you already deleted
pt_br: Arquivos que você já apagou

source: Image thumbnails
pt_br: Miniaturas de imagens

source: Previews of pictures and videos, created again when needed
pt_br: Prévias de fotos e vídeos, recriadas quando necessário

source: Unused Flatpak runtimes (yours)
pt_br: Runtimes Flatpak sem uso (seus)

source: Support files that no installed app uses
pt_br: Arquivos de suporte que nenhum app instalado usa

source: Unused container images
pt_br: Imagens de contêiner sem uso

source: Images no container uses; they are downloaded again when needed
pt_br: Imagens que nenhum contêiner usa; são baixadas de novo quando necessário

source: Downloaded packages
pt_br: Pacotes baixados

source: Copies of updates already installed, and package lists
pt_br: Cópias de atualizações já instaladas e listas de pacotes

source: Old system logs
pt_br: Logs antigos do sistema

source: Keeps the last two weeks
pt_br: Mantém as duas últimas semanas

source: Crash dumps
pt_br: Registros de travamento

source: Memory saved when a program crashed
pt_br: Memória salva quando um programa travou

source: Unused Flatpak runtimes (system)
pt_br: Runtimes Flatpak sem uso (sistema)

source: Your files
pt_br: Seus arquivos

source: No password needed.
pt_br: Não precisa de senha.

source: Asks for the administrator password.
pt_br: Pede a senha de administrador.

source: Free space on the system disk
pt_br: Espaço livre no disco do sistema

source: Clean selected
pt_br: Limpar selecionados

source: {n} unused
pt_br: {n} sem uso

source: None
pt_br: Nenhum

source: {size} of logs
pt_br: {size} de logs

source: Empty
pt_br: Vazia

source: Clean selected ({size})
pt_br: Limpar selecionados ({size})

source: Clean the selected items?
pt_br: Limpar os itens selecionados?

source: They are removed for good. Everything listed is created or downloaded again when it is needed.
pt_br: Eles são removidos de vez. Tudo o que está na lista é recriado ou baixado de novo quando for necessário.

source: Done: {size} freed
pt_br: Pronto: {size} liberados
